{
  "name": "webapp-on",
  "private": true,
  "scripts": {
    "db:dev": "docker-compose up -d",
    "db:prod": "docker-compose up -d",

    "migrate:linux": "./scripts/migrate.sh",
    "migrate:win": "powershell ./scripts/migrate.ps1",
    "migrate": "node -e \"require('os').platform().startsWith('win') ? require('child_process').execSync('powershell ./scripts/migrate.ps1', {stdio:'inherit'}) : require('child_process').execSync('./scripts/migrate.sh', {stdio:'inherit'})\"",

    "dev": "bun run db:dev && bun run migrate && cd packages/store && bun run generate && cd ../../ && turbo run dev",
    "start": "bun run db:prod && bun run migrate && cd packages/store && bun run generate && cd ../../ && turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",

    "postinstall": "chmod +x ./scripts/migrate.sh || echo 'Skipping chmod (Windows detected)'"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.2.9",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@types/axios": "^0.14.4",
    "axios": "^1.11.0"
  }
}
