{
  "name": "webapp-on",
  "private": true,
  "scripts": {
    "db:dev": "docker-compose up -d",
    "db:prod": "docker-compose up -d",
    "migrate": "node -e \"require('os').platform().startsWith('win') ? require('child_process').execSync('powershell ./scripts/migrate.ps1', {stdio:'inherit'}) : require('child_process').execSync('./scripts/migrate.sh', {stdio:'inherit'})\" && pnpm --filter @uptimematrix/store build && cd packages/store && npx prisma db seed --schema prisma/schema.prisma",
    "dev": "pnpm run db:dev && pnpm run migrate && turbo run dev --parallel",
    "start": "pnpm run db:prod && pnpm run migrate && turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "postinstall": "node -e \"if (process.platform !== 'win32') require('child_process').execSync('chmod +x ./scripts/migrate.sh')\""
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@9.0.0",
  "devDependencies": {
    "turbo": "^2.5.5",
    "typescript": "5.9.2",
    "prettier": "^3.6.2"
  },
  "engines": {
    "node": ">=18"
  }
}
